<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo Hospital</title>
    <style>
        .menu-bar
        {
            background-color: rgb(31, 29, 29);
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul.main-menu,ul.sub-menu
        {
            list-style-type: none;
        }
        ul.main-menu>li
        {
            display: inline-block;
            padding: 30px;
        }
        ul.main-menu>li a
        {
            color: white;
            padding:20px;
        }
        ul.sub-menu
        {
            display: none;
            max-width:200px;
            position: absolute;
            top: 70px;
            background-color: rgb(94, 88, 88);
        }
        ul.sub-menu>li
        {
            padding:20px;
        }
        ul.sub-menu>li a
        {
            color: white;
        }
        .dropdown:hover .sub-menu
        {
            display: block;
        }
        body
        {
            background-color: rgb(205, 163, 236);
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            font-style: italic;
        }
        table {
      
            border-collapse: collapse;
            width: 50%; 
            color: rgb(0, 0, 0)
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
      text-align: left;
    
    }
    th {
      background-color: #f2f2f2;
      
    }
    .center
    {
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
    <a> 
    <img src="Screenshot top.png" height="125px"></a>
    <div class="menu-bar">
        <ul class="main-menu">
            <li><a href="1.html">Home</a></li>
            <li class="dropdown"><a href="">Services</a>
                <ul class="sub-menu">
                    <li><a href="Searchforhospitals.html">Search for Hospitals</a></li>
                    <li><a href="Bookanappointment.html">Book an Appointment</a></li>
                    
                </ul>
            </li>
            <li><a href="patientguide.html">Patient Guide</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <h4 align="center">Your Results for <u>Apollo Hospital:</u></h4>
    <div align="center">
        <label>Choose date:</label>
        <input type="date">
    </div><br>
    <div align="center">
        <b><u>3 Doctors Available</u></b>
    </div>
  <div>
    <h3 align="center">Dr. Harsh C Heralgi(Cardiologist)</h3>
    
    <table class="center" border="">
        <tr>
            <th colspan="2">Timings</th>
            <th>Book Appointment</th>
        </tr>
        <tr>
            <td colspan="2">10:30am</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">10:50am</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">11:10am</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">11:30am</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">11:50am</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">12:10pm</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">12:30pm</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
    </table>
  </div>

  <div>
    <h3 align="center">Dr. Sanjana Shashidhar(Gynaecology)</h3>
    
    <table class="center" border="">
        <tr>
            <th colspan="2">Timings</th>
            <th>Book Appointment</th>
        </tr>
        <tr>
            <td colspan="2">10:30am</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">10:50am</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">11:10am</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">11:30am</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">11:50am</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">12:10pm</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">12:30pm</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
    </table>
  </div>

  <div>
    <h3 align="center">Dr. Shifali Shetty(Opthamology)</h3>
    
    <table class="center" border="">
        <tr>
            <th colspan="2">Timings</th>
            <th>Book Appointment</th>
        </tr>
        <tr>
            <td colspan="2">1:30pm</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">1:50pm</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">2:10pm</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">2:30pm</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">2:50pm</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">3:10pm</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
        <tr>
            <td colspan="2">3:30pm</td>
            <td><a href="popup.html">Click Here</a></td>
        </tr>
    </table>
  </div>
    
</body>
</html>