<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangalore</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
           .menu-bar
        {
            background-color: rgb(148, 67, 1);
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul.main-menu,ul.sub-menu
        {
            list-style-type: none;
        }
        ul.main-menu>li
        {
            display: inline-block;
            padding: 30px;
        }
        ul.main-menu>li a
        {
            color: white;
            padding:20px;
        }
        ul.sub-menu
        {
            display: none;
            max-width:200px;
            position: absolute;
            top: 70px;
            background-color: rgb(94, 88, 88);
        }
        ul.sub-menu>li
        {
            padding:20px;
        }
        ul.sub-menu>li a
        {
            color: white;
        }
        .dropdown:hover .sub-menu
        {
            display: block;
        }
        body
        {
            background-color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            font-style: italic;
        }
        table {
      
            border-collapse: collapse;
            width: 50%; 
            color: rgb(0, 0, 0)
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
      text-align: left;
    
    }
    th {
      background-color: #f2f2f2;
      
    }
    .center
    {
        margin-left: auto;
        margin-right: auto;
    }
        body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
        .w3-bar-block .w3-bar-item {padding:20px}
        a
        {
          color: brown;
        }
        a:hover
        {
            display: block;
            color: #000000;
        }
        </style>
</head>
<body>
    <a> 
        <img src="Screenshot top.png" height="125px"></a>
        <div class="menu-bar">
            <ul class="main-menu">
                <li><a href="1.html">Home</a></li>
                <li class="dropdown"><a href="">Services</a>
                    <ul class="sub-menu">
                        <li><a href="Searchforhospitals.html">Search for Hospitals</a></li>
                        <li><a href="Bookanappointment.html">Book an Appointment</a></li>
                        
                    </ul>
                </li>
                <li><a href="patientguide.html">Patient Guide</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <h4 allign="center">Your Results for <u>Bangalore:</u></h4>
        <div class="w3-row-padding w3-padding-16 w3-center">
            <div class="w3-quarter">
              <a href="apollo.html"><img src="apollopic.jpg"  style="width:100%" height="250px"></a>
              <h3>Apollo Hospital</h3>
              <p>Bannerghatta Road, Bangalore</p>
              <a href="apollo.html">Book Appointment</a>
            </div>
            <div class="w3-quarter">
              <a href="manipal.html"><img src="manipalpic.jpg"  style="width:100%" height="250px"></a>
              <h3>Manipal Hospital</h3>
              <p>Old Airport Road, Bangalore</p>
              <a href="manipal.html">Book Appointment</a>
            </div>
            <div class="w3-quarter">
              <a href="sagar.html"><img src="sagarhospital.jpg"  style="width:100%" height="250px"></a>
              <h3>Sagar Hospital</h3>
              <p>Jayanagar, Bangalore</p>
              <a href="sagar.html">Book Appointment</a>
              
            </div>
            <div class="w3-quarter">
              <a href="fortis.html"><img src="fortispic.jpg"  style="width:100%" height="250px"></a>
              <h3>Fortis Hospital</h3>
              <p>Bannerghatta Road, Bangalore</p>
              <a href="fortis.html">Book Appointment</a>
            </div>
          </div>
          <div class="w3-row-padding w3-padding-16 w3-center">
            <div class="w3-quarter">
              <a href="peopletree.html"><img src="peoppletree.jpg"  style="width:100%" height="250px"></a>
              <h3>People Tree Hospitals</h3>
              <p>Yeshwanthpur, Bangalore</p>
              <a href="peopletree.html">Book Appointment</a>
            </div>
            <div class="w3-quarter">
              <a href="sakraworld.html"><img src="sakra world.jpg"  style="width:100%" height="250px"></a>
              <h3>Sakra World, Hospitals</h3>
              <p>Bellandur, Bangalore</p>
              <a href="sakraworld.html">Book Appointment</a>
            </div>
            <div class="w3-quarter">
              <a href="rxdx.html"><img src="RxDx-Dommasandra-mockup.jpg"  style="width:100%" height="250px"></a>
              <h3>Rxdx Hospital</h3>
              <p>Whitefield, Bangalore</p>
              <a href="rxdx.html">Book Appointment</a>
            </div>
            <div class="w3-quarter">
              <a href="columbia.html"><img src="columbiaasia.jpg"  style="width:100%" height="250px"></a>
              <h3>Colombia Asia Hospital</h3>
              <p>Yeshwanthpur, Bangalore</p>
              <a href="columbia.html">Book Appointment</a>
            </div>
          </div>