<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnostic Services</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
           .menu-bar
        {
            background-color: rgb(148, 67, 1);
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul.main-menu,ul.sub-menu
        {
            list-style-type: none;
        }
        ul.main-menu>li
        {
            display: inline-block;
            padding: 30px;
        }
        ul.main-menu>li a
        {
            color: rgb(255, 255, 255);
            padding:20px;
        }
        ul.sub-menu
        {
            display: none;
            max-width:200px;
            position: absolute;
            top: 70px;
            background-color: rgb(94, 88, 88);
        }
        ul.sub-menu>li
        {
            padding:20px;
        }
        ul.sub-menu>li a
        {
            color: white;
        }
        .dropdown:hover .sub-menu
        {
            display: block;
        }
        body
        {
            background-color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            font-style: italic;
        }
        table {
      
            border-collapse: collapse;
            width: 50%; 
            color: rgb(0, 0, 0)
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
      text-align: left;
    
    }
    th {
      background-color: #f2f2f2;
      
    }
    .center
    {
        margin-left: auto;
        margin-right: auto;
    }
        body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
        .w3-bar-block .w3-bar-item {padding:20px}
        a{
            color: brown;
        }
        </style>
</head>
<body>
    <a> 
        <img src="Screenshot top.png" height="125px"></a>
        <div class="menu-bar">
            <ul class="main-menu">
                <li><a href="1.html">Home</a></li>
                <li class="dropdown"><a href="">Services</a>
                    <ul class="sub-menu">
                        <li><a href="Searchforhospitals.html">Search for Hospitals</a></li>
                        <li><a href="Bookanappointment.html">Book an Appointment</a></li>
                        
                    </ul>
                </li>
                <li><a href="patientguide.html">Patient Guide</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        
        
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        <div class="w3-quarter">
         <img src="hubliscan.jpg" alt="Sandwich" style="width:100%" height="250px">
          <h3>Hubli Scan Center</h3>
          <p>Eureka Junction,Hubli</p>
          
        </div>
        <div class="w3-quarter">
         <img src="nmrscan.webp" alt="Steak" style="width:100%" height="250px">
          <h3>NMR Scan Center, Hubli</h3>
          <p>Club Road, Deshpande Nagar, Hubli</p>
          
        </div>
        <div class="w3-quarter">
         <img src="arthiscan.jpeg" alt="Cherries" style="width:100%" height="250px">
          <h3>Aarthi Scan Center, Bangalore</h3>
          <p>Jayanagar, Bangalore</p>
        
        </div>
        <div class="w3-quarter">
          <img src="santoshdiag.jpg" alt="Pasta and Wine" style="width:100%" height="250px">
          <h3>Santosh Diagnostic Services</h3>
          <p>St.John's Church Road, Bangalore</p>
        
        </div>
        <div class="w3-quarter">
            <img src="carediag.jpeg" alt="Pasta and Wine" style="width:100%" height="250px">
            <h3>Care Diagnostic Services</h3>
            <p>Austin Town, Bangalore</p>
          
          </div>
          <div class="w3-quarter">
            <img src="kauvery.jpg" alt="Pasta and Wine" style="width:100%" height="250px">
            <h3>Cauvery Diagnostic Services</h3>
            <p>Basveshwara Nagara, Bangalore</p>
          
          </div>
        
      </div>
</body>
</html>