<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ's</title>
    <style>
        .menu-bar
        {
            background-color: rgb(31, 29, 29);
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul.main-menu,ul.sub-menu
        {
            list-style-type: none;
        }
        ul.main-menu>li
        {
            display: inline-block;
            padding: 30px;
        }
        ul.main-menu>li a
        {
            color: white;
            padding:20px;
        }
        ul.sub-menu
        {
            display: none;
            max-width:200px;
            position: absolute;
            top: 70px;
            background-color: rgb(94, 88, 88);
        }
        ul.sub-menu>li
        {
            padding:20px;
        }
        ul.sub-menu>li a
        {
            color: white;
        }
        .dropdown:hover .sub-menu
        {
            display: block;
        }
        
        .main-container
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            background-color: rgb(174, 246, 214);
            font-style: italic;
        }
    </style>
</head>
<body>
    <a> 
    <img src="Screenshot top.png" height="125px"></a>
    <div class="menu-bar">
        <ul class="main-menu">
            <li><a href="1.html">Home</a></li>
            <li class="dropdown"><a href="">Services</a>
                <ul class="sub-menu">
                    <li><a href="Searchforhospitals.html">Search for Hospitals</a></li>
                    <li><a href="Bookanappointment.html">Book an Appointment</a></li>
                    
                </ul>
            </li>
            <li><a href="patientguide.html">Patient Guide</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="main-container">
    <h1>Frequently Asked Questions:</h1>
    <p><b>General Information:</b><br><br>
        1. What are the hospital's visiting hours?<br>
        Visiting hours are from 10:00 AM to 8:00 PM. Exceptions may apply based on the patient's condition, so please check with the nursing staff.<br><br>
        2. How can I contact the hospital?<br>
        You can contact us at (555) 123-4567 for general inquiries. For emergencies, please call 911. Email inquiries can be sent to info@hospitalname.org.<br><br>
        3. Where is the hospital located?<br>
        We are located at 123 Main Street, Cityville, State, ZIP. For detailed directions and parking information, please visit our Directions & Parking page.<br><br>
        4. What services does the hospital offer?<br>
        Our hospital provides a wide range of services, including emergency care, surgery, maternity services, pediatrics, and specialized clinics. Explore our Services page for more details.<br><br>
        <b>Appointments and Admissions:</b><br><br>
        5. How can I schedule an appointment?<br>
        Appointments can be scheduled online through our Patient Portal or by calling our scheduling department at (555) 789-0123.<br><br>
        6. What do I need to bring for my appointment or admission?<br>
        Please bring your insurance card, photo ID, a list of current medications, and any relevant medical records. Check our Prepare for Your Visit page for more details.<br><br>
        7. Is there a pre-registration process for admissions?<br>
        Yes, pre-registration is recommended for scheduled admissions. You can pre-register online through our Admissions page.<br><br>
        <b>Billing and Insurance:</b><br><br>
        8. What insurance plans does the hospital accept?<br>
        We accept a variety of insurance plans. For a list of accepted plans and information on self-pay options, visit our Insurance Information page.<br><br>
        9. How can I get a copy of my medical bills?<br>
        You can request a copy of your medical bills through our Billing & Financial Services department. Visit our Billing FAQ for more details.<br><br></p>
    </div>
</body>
</html>