<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Guide</title>
    <style>
        .menu-bar
        {
            background-color: #e5eaf5;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: italic;
        }
        ul.main-menu,ul.sub-menu
        {
            list-style-type: none;
        }
        ul.main-menu>li
        {
            display: inline-block;
            padding: 30px;
        }
        ul.main-menu>li a
        {
            color: black;
            padding:20px;
        }
        ul.sub-menu
        {
            display: none;
            max-width:200px;
            position: absolute;
            top: 70px;
            background-color: rgb(94, 88, 88);
        }
        ul.sub-menu>li
        {
            padding:20px;
        }
        ul.sub-menu>li a
        {
            color: white;
        }
        .dropdown:hover .sub-menu
        {
            display: block;
        }
        .container 
        {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
        }

    .image-container
     {
      float: right; 
      margin-left: 30px; 
    }
    .docpat
    {
        border-color: 2px rgb(203, 154, 90);
    }
    .main-container
    {
        background-color: #e5eaf5;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: italic;
    }
    </style>
</head>
<body>
    <a> 
    <img src="Screenshot top.png" height="120px"></a>
    <div class="menu-bar">
        <ul class="main-menu">
            <li><a href="">Home</a></li>
            <li class="dropdown"><a href="">Services</a>
                <ul class="sub-menu">
                    <li><a href="Searchforhospitals.html">Search for Hospitals</a></li>
                    <li><a href="Bookanappointment.html">Book an Appointment</a></li>
                    <li><a href="diagnosticservices.html">Diagnostic Services</a></li>
                    
                </ul>
            </li>
            <li><a href="patientguide.html">Patient Guide</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    
 
    
</body>
</html>