<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubli-Dharwad</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
           .menu-bar
        {
            background-color: rgb(148, 67, 1);
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul.main-menu,ul.sub-menu
        {
            list-style-type: none;
        }
        ul.main-menu>li
        {
            display: inline-block;
            padding: 30px;
        }
        ul.main-menu>li a
        {
            color: rgb(255, 255, 255);
            padding:20px;
        }
        ul.sub-menu
        {
            display: none;
            max-width:200px;
            position: absolute;
            top: 70px;
            background-color: rgb(94, 88, 88);
        }
        ul.sub-menu>li
        {
            padding:20px;
        }
        ul.sub-menu>li a
        {
            color: white;
        }
        .dropdown:hover .sub-menu
        {
            display: block;
        }
        body
        {
            background-color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            font-style: italic;
        }
        table {
      
            border-collapse: collapse;
            width: 50%; 
            color: rgb(0, 0, 0)
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
      text-align: left;
    
    }
    th {
      background-color: #f2f2f2;
      
    }
    .center
    {
        margin-left: auto;
        margin-right: auto;
    }
        body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
        .w3-bar-block .w3-bar-item {padding:20px}
        a{
            color: brown;
        }
        </style>
</head>
<body>
    <a> 
        <img src="Screenshot top.png" height="125px"></a>
        <div class="menu-bar">
            <ul class="main-menu">
                <li><a href="1.html">Home</a></li>
                <li class="dropdown"><a href="">Services</a>
                    <ul class="sub-menu">
                        <li><a href="Searchforhospitals.html">Search for Hospitals</a></li>
                        <li><a href="Bookanappointment.html">Book an Appointment</a></li>
                        
                    </ul>
                </li>
                <li><a href="patientguide.html">Patient Guide</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <h4 align="center">Your Results for <u>Hubli - Dharwad:</u></h4>
        
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        <div class="w3-quarter">
          <a href="kims.html"><img src="kimspic.webp" style="width:100%" height="250px"></a>
          <h3>Karnataka Institue of Medical Science(KIMS)</h3>
          <p>Vidyanagar,Hubli</p>
        </div>
        <div class="w3-quarter">
          <a href="sdm.html"><img src="SDM1.jpg"  style="width:100%" height="250px"></a>
          <h3>Shri Dharmasthala Manjunatheshwara Medical Hospital</h3>
          <p>Satturu, Dharwad, Hubli</p>
        </div>
        <div class="w3-quarter">
          <a href="tatwadarsha.html"><img src="tatwadarsha.PNG"  style="width:100%" height="250px"></a>
          <h3>Tatwadarsha Hospital</h3>
          <p>Shreya Nagar, Gokul Road, Hubli.</p>
        </div>
        <div class="w3-quarter">
          <a href="secure.html"><img src="secure.jpg"  style="width:100%" height="250px"></a>
          <h3>Secure Hospital</h3>
          <p>Near New Bus Stand, Gokul Road, Hubli</p>
       
        </div>
      </div>
</body>
</html>